@hostname = http://localhost:3000
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2MzUwMzAxNTZ9.a2ENRkmQHQSP7GLD1NZc7Rg6fOqxOsMzCK1S1se5CVM

#user create (sign up)
POST {{hostname}}/users
Content-Type: application/json

{
  "name" : "test", 
  "email": "test@gmail.com",
  "age_group": "18-35",
  "password": "password",
  "password_confirmation": "password",
  "location": "Miami, FL",
  "diagnosis_date": "12/01/2000",
  "image_url": "https://images.unsplash.com/flagged/photo-1595514191830-3e96a518989b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80"

}
### users show- should only see there own account
GET {{hostname}}/users/3
Content-Type: application/json
Authorization: Bearer {{jwt}}


### user update- can only update their own account
PATCH  {{hostname}}/users/6
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
 "password": "password",
  "diagnosis_date": "2021-02-28"
}

### user delete- can only delete their own account
DELETE {{hostname}}/users/8
Authorization: Bearer {{jwt}}

### sessions create (login)
POST {{hostname}}/sessions
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "email" : "smith.a3_PR@gmail.com", 
  "password": "password"
}

### groups index
GET {{hostname}}/groups
Content-Type: application/json

### group create
POST {{hostname}}/groups
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name" : "MS Warriors",
  "summary" : "People with MS doing their best",
  "location" : "Virtual",
  "image_url": ""

}

### groups show
GET {{hostname}}/groups/2
Content-Type: application/json
Authorization: Bearer {{jwt}}

### group update-only group admin can update
PATCH {{hostname}}/groups/2
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "summary": "Group of women who are over the age of 50."
}

###group destroy
DELETE {{hostname}}/groups/4
Authorization: Bearer {{jwt}}

### user_group create- a user can only join a group when they are logged in
POST {{hostname}}/user_groups
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  
  "group_id": 3
  }

### user_group destroy-only when logged in can a user leave a group
DELETE {{hostname}}/user_groups/5
Authorization: Bearer {{jwt}}

### message create- only when logged in
POST {{hostname}}/messages
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  
  "group_id": 3,
  "body": "Good morning all!"
}

### message destroy- only users who are logged in and group admin
DELETE {{hostname}}/messages/5
Authorization: Bearer {{jwt}}