@hostname = http://localhost:3000
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE2MzYxNTE5ODJ9.3bebYn7Vi-VgwKZc4JC6PausDPaV3oLe5hUgfKWnfqs

#user create (sign up)
POST {{hostname}}/users
Content-Type: application/json

{
  "name" : "Sam Smith", 
  "email": "Sammmy@yahoo.com",
  "age_group": "51+",
  "password": "password",
  "password_confirmation": "password",
  "location": "Dallas, TX",
  "diagnosis_date": "2000-11-12",
  "image_url": "https://images.unsplash.com/flagged/photo-1595514191830-3e96a518989b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80"

}
### users show- should only see there own account
GET {{hostname}}/users/6
Content-Type: application/json
Authorization: Bearer {{jwt}}


### user update- can only update their own account
PATCH  {{hostname}}/users/1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "location": "Orlando, FL"
}

### user delete- can only delete their own account
DELETE {{hostname}}/users/11
Authorization: Bearer {{jwt}}

### sessions create (login)
POST {{hostname}}/sessions
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "email" : "smith.a3_PR@gmail.com", 
  "password": "password"
}

### groups index
GET {{hostname}}/groups
Content-Type: application/json

### group create
POST {{hostname}}/groups
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name" : "MS Sucks",
  "summary" : "People with MS doing their best",
  "location" : "Orlando, FL",
  "image_url": ""

}

### groups show
GET {{hostname}}/groups/2
Content-Type: application/json
Authorization: Bearer {{jwt}}

### group update-only group admin can update
PATCH {{hostname}}/groups/2
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "location": "Atlanta, GA/ Virtual",
  "meeting_notes": "Our meetings are held every other Thursday at 5:00pm est. at Hampton Inn & Suites by Hilton Miami Brickell Downtown. Our meetings are also held virtually via Zoom. Please see below for the link."
}

###group destroy
DELETE {{hostname}}/groups/12
Authorization: Bearer {{jwt}}

### user-group index
GET {{hostname}}/user_groups
Content-Type: application/json
Authorization: Bearer {{jwt}}

### user_group create- a user can only join a group when they are logged in
POST {{hostname}}/user_groups
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  
  "group_id": 12
  }

### user_group destroy-only when logged in can a user leave a group
DELETE {{hostname}}/user_groups/3
Authorization: Bearer {{jwt}}

### message create- only when logged in
POST {{hostname}}/messages
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  
  "group_id": 12,
  "body": "Hello everyone!"
}

### message destroy- only users who are logged in and group admin
DELETE {{hostname}}/messages/27
Authorization: Bearer {{jwt}}

### notification create
POST {{hostname}}/notifications
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  
  "user_id": 6,
  "group_id": 7,
  "body": "Hi everyone! We are canceling tonights meeting."
}

### notification destroy
DELETE {{hostname}}/notifications/1
Authorization: Bearer {{jwt}}

### News API Endpoint
GET https://newsapi.org/v2/everything?q=multiple+sclerosis
Authorization: <API KEY>

###

#Rails App Articles Index
GET http://localhost:3000/articles?search=multiple+sclerosis

###

#Quotable API Endpoint
GET https://api.quotable.io/random?tags=wisdom
###

#Rails App Quotes Index
GET http://localhost:3000/quotes?random